# spring-cloud-aws-s3-tutorial

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/codingsquid/aws_s3_tutorial/: AwsS3TutorialApplication.java
src/main/java/org/codingsquid/aws_s3_tutorial/configs/: WebMvcConfig.java
src/main/java/org/codingsquid/aws_s3_tutorial/controller/: StorageTestController.java
src/main/java/org/codingsquid/aws_s3_tutorial/dao/: PlayerRepository.java
src/main/java/org/codingsquid/aws_s3_tutorial/domain/: Player.java
src/main/java/org/codingsquid/aws_s3_tutorial/service/: S3Service.java
src/main/resources/: import.sql
src/test/java/org/codingsquid/aws_s3_tutorial/: AwsS3TutorialApplicationTests.java
