buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'org.codingsquid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations.all {
	exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
	//web
	compile('org.springframework.boot:spring-boot-starter-web')
	//validation
	compile('org.springframework.boot:spring-boot-starter-validation')
	//spring-cloud-aws
	compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '1.2.1.RELEASE'
	//db
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	//log
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'  {
		exclude group: 'org.slf4j', module: 'slf4j-api'
	}
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
	//lombok
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}